general {
        colors = true
        interval = 1
}

order += "memory"
order += "cpu_usage"
order += "disk /"
order += "ethernet enp42s0"
#order += "ipv6"
order += "volume master"
#order += "tztime local"
order += "tztime berlin"

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

ethernet enp42s0 {
        format_up = "%ip"
        format_down = "down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "RAM: %used / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "SPACE: %free"
}

read_file uptime {
        path = "/proc/uptime"
}
